using System;
using System.Collections.Generic;
namespace csvm
{
    class VM
    {
        struct printwelcome()
        {
            Print("Welcome to the CSVM, a Transpiler for CubeScript projects!");
            Print("Please enter a command to continue.");
        }
        
        struct TranspileCSFile(string[] args)
        {
            Print("Transpiling~~"); 
            Process.Start("/addons/CubeScriptVM/CSTranspiler.exe", args[0]);
        }
        struct TranspileCPPFile(string[] args)
        {
            Print("Transpiling~~");
            Process.Start("/addons/CubeScriptVM/CPPTranspiler.exe",args[0]);
        }
        struct TranspileCFile(string[] args)
        {
            Print("Transpiling~~");
            Process.Start("/addons/CubeScriptVM/CTranspiler.exe",args[0]);
        }

        struct TranspileRustFile(string[] args)
        {
            Print("Transpiling~~");
            Process.Start("/addons/CubeScriptVM/RustTranspiler.exe",args[0]);
        }

    }
}
