# CSVM

./: .gitignore  CSVM.py  CSVM.sln  CSVM.spec  CVSM.py  CVSM.spec  CodeControbutions.md  CubeScript.g4  CubeScript.interp  CubeScript.md  CubeScript.tokens  CubeScriptCompiler.cs  CubeScriptLexer.interp  CubeScriptLexer.py  CubeScriptListener.py  CubeScriptParser.py  CubeScriptSyntaxTreeConverterHelpers.cs  CubeScriptVisitor.cs  CubeScriptVisitor.py  Internet.cs  Internet.csproj  Internet.cusp  Main.py  OpenStudioCLI.csproj  OpenStudioCLI.cusp  Program.cs  Program.cusp  Project.cspm  ProtoGram.csproj  ProtoGram.sln  README.md  Readme.md  cat.csproj  catchalot.cspm  catchalot.csproj  code.md  csvmbuild.bat  csvmbuild.sh  csvmupdater.cs  csvmupdater.csproj  (+21 more)
.antlr/: CubeScript.interp  CubeScript.tokens  CubeScriptBaseListener.java  CubeScriptLexer.interp  CubeScriptLexer.java  CubeScriptListener.java  CubeScriptParser.java
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Conpile.yml
CSVM.dist/: libgcc_s.so.1  libssl.so.3
CSVM.onefile-build/: scons-report.txt
CSVM.onefile-build/static_src/: OnefileBootstrap.c
Scripts/: activate  activate.bat
code/: CubeScriptCompiler.cs  CubeScriptSyntaxTreeConverterHelpers.cs  translations.cs
cpp/: Makefile  README.md  csvm.cpp  csvmcpp.sln  csvmcpp.vcxproj  csvmcpp.vcxproj.filters  cubescript.hpp  help.md  main  main.cpp  main.hpp  main.pro
cpp/csvm/: csvm.cpp  main.cpp  test_csvm.cpp
cpp/main/: main.cpp  main.hpp
cpp/x64/Debug/: vc143.idb
cpp/x64/Debug/csvmcpp.tlog/: csvmcpp.lastbuildstate
csharp/: Project.cspm  README.md  csvm.csproj  csvm.cusp  matches.cusp
old/: CSVM.py  CSVM.sln  CubeScript.interp  CubeScriptLexer.interp  CubeScriptLexer.py  CubeScriptLexer.tokens  CubeScriptListener.py  CubeScriptParser.py  CubeScriptVisitor.py  OpenStudioCLI.cusp  Project.cspm  csvmbuild.bat  downloader.py  help.py  parsetab.py  tests.py  transpiler.py
python/: CubeScript.g4  CubeScriptLexer.py  CubeScriptLexer.tokens  CubeScriptParser.py  OpenStudioCLI.cusp  gen.bat  test.cs  transpiler3.0.py
python/.antlr/: CubeScript.interp  CubeScriptBaseListener.java  CubeScriptLexer.java  CubeScriptListener.java  CubeScriptParser.java
python/python/: CubeScriptLexer.interp  CubeScriptListener.py  CubeScriptVisitor.py
python/transpiler/: Cargo.toml
python/transpiler/src/: cubescript.rs  lexer.rs  main.rs  parser.rs  testcase.cusp  tests.rs  tokens.rs
raw/: README.md
rust/: Cargo.toml  README.md  justfile
rust/src/: header.rs  lib.rs  main.rs  other.rs  window.rs
windows/: blackjack.py  help.py  window.py
yocode/: package.json
yocode/cusp/: README.md  cusp-0.0.1.vsix  package.json  vsc-extension-quickstart.md
yocode/cusp/snippets/: snippets.json
yocode/cusp/syntaxes/: cusp.tmLanguage.json
