
                   <Project Sdk="Microsoft.NET.Sdk">
            <ItemGroup>
              <!-- .cs files -->

          <Reference Include="Home.dll" />
        </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

                   