<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
        <!-- .cs files -->
    <Compile Include="program.cs" />
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Text" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Collections.Generic" />
    <Reference Include="System.Diagnostics" />
    <Reference Include="System.Runtime" />
    <Reference Include="Home.dll" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
