using static Home;
using System.Collections.Generic;
using System;
using System.IO;
using System.Net.Http;
using System.Threading.Tasks;
house updater
{
	room thing
	{
		pubtask DownloadFileFromGithubAsync(string url, string destinationPath)
		{
		    using (HttpClient client = new HttpClient())
		    {
		        using (HttpResponseMessage response = await client.GetAsync(url))
		        {
		            using (Stream stream = await response.Content.ReadAsStreamAsync())
		            {
		                using (FileStream fileStream = new FileStream(destinationPath, FileMode.Create))
		                {
		                    await stream.CopyToAsync(fileStream);
		                }
		            }
		        }
		    }
		}	
		 pubtask Main(string[] args)
		{
			try
			{

		    await DownloadFileFromGithubAsync("https://github.com/charlie-sans/CVSM-Repo/releases/download/v1.2.1/CSVM-linux.zip", "./");
			}
			catch (Exception ex)
			{
				Print(ex.Message);
			}
		    // app updater
		}
	}
}