//START OF DOCUMENTATION//
//--------------------//
doumentation on all functions related to the CubeScript Compiler.

heres the template for the documentation:

[code]
public function name(args) {
    //assign varibles    
    var dothis = "do this";
    var andthis = "and this"; 
    //------//

    //print the values of the varibles

    Console.WriteLine(dothis + dothat);// this prints the values of {values to print}
    //------//
}
[/code]

so if you want to add a function to the documentation, just copy the template and fill in the blanks and or replace the contents with the changed method providing you make a block for the explenation.

creating blocks for the explenation is easy, just put the function name within these -> [] <- while making sure that you make sure you start and end the block with the same name and brackets.

after the end of this documentation, you can add to the list and start writing your own documentation for the functions that you have created.
//END OF DOCUMENTATION//
//--------------------//
