token literal names:
null
'house'
'room'
'for'
'('
'>'
')'
'<'
'='
';'
'switch'
'{'
'}'
'.'
'['
','
']'
'struct'
'bland'
':'
'stop;'
'at'
'if'
'else'
'foreach'
'in'
'++'
'--'
'public'
'private'
'protected'
'static'
'function'
'void'
'pubtask'
'pubbool'
'pubstring'
'pubint'
'pubfloat'
'pubvoid'
'task'
'-'
'!'
'?'
'*'
'/'
'%'
'^'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'+'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
ARRAY
Comment
BOOL_OPERATOR
INTEGER
FLOAT
IMPORT
STRING
BOOL
TYPE
WS
IDENTIFIER

rule names:
program
line
statement
switchBlock
defaultCase
switchCase
ifBlock
ifStatement
elseifBlock
forBlock
foreachBlock
incrementOp
decrementOp
modifier
funcdef
forInit
forUpdate
whileBlock
functiondefinition
param
assignment
usingStatement
functionCall
block
expression
multOp
addOp
cmpOp
boolOp
constant


atn:
[4, 1, 73, 875, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 3, 2, 198, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 2, 1, 2, 3, 2, 237, 8, 2, 1, 2, 3, 2, 240, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 247, 8, 2, 1, 2, 3, 2, 250, 8, 2, 1, 2, 3, 2, 253, 8, 2, 1, 2, 3, 2, 256, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 263, 8, 2, 10, 2, 12, 2, 266, 9, 2, 3, 2, 268, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 275, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 280, 8, 3, 10, 3, 12, 3, 283, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 289, 8, 3, 10, 3, 12, 3, 292, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 299, 8, 4, 10, 4, 12, 4, 302, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 323, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 1, 8, 3, 8, 336, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 376, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 385, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 393, 8, 18, 10, 18, 12, 18, 396, 9, 18, 3, 18, 398, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 435, 8, 21, 10, 21, 12, 21, 438, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 447, 8, 22, 10, 22, 12, 22, 450, 9, 22, 3, 22, 452, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 462, 8, 22, 10, 22, 12, 22, 465, 9, 22, 3, 22, 467, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 478, 8, 22, 10, 22, 12, 22, 481, 9, 22, 3, 22, 483, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 492, 8, 22, 10, 22, 12, 22, 495, 9, 22, 3, 22, 497, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 502, 8, 22, 1, 23, 1, 23, 5, 23, 506, 8, 23, 10, 23, 12, 23, 509, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 545, 8, 24, 10, 24, 12, 24, 548, 9, 24, 3, 24, 550, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 559, 8, 24, 10, 24, 12, 24, 562, 9, 24, 3, 24, 564, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 572, 8, 24, 10, 24, 12, 24, 575, 9, 24, 3, 24, 577, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 587, 8, 24, 10, 24, 12, 24, 590, 9, 24, 3, 24, 592, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 601, 8, 24, 10, 24, 12, 24, 604, 9, 24, 3, 24, 606, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 614, 8, 24, 10, 24, 12, 24, 617, 9, 24, 3, 24, 619, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 628, 8, 24, 10, 24, 12, 24, 631, 9, 24, 3, 24, 633, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 650, 8, 24, 10, 24, 12, 24, 653, 9, 24, 3, 24, 655, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 666, 8, 24, 10, 24, 12, 24, 669, 9, 24, 3, 24, 671, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 684, 8, 24, 10, 24, 12, 24, 687, 9, 24, 3, 24, 689, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 698, 8, 24, 10, 24, 12, 24, 701, 9, 24, 3, 24, 703, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 714, 8, 24, 10, 24, 12, 24, 717, 9, 24, 3, 24, 719, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 728, 8, 24, 10, 24, 12, 24, 731, 9, 24, 3, 24, 733, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 758, 8, 24, 10, 24, 12, 24, 761, 9, 24, 3, 24, 763, 8, 24, 1, 24, 1, 24, 3, 24, 767, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 794, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 802, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 817, 8, 24, 10, 24, 12, 24, 820, 9, 24, 3, 24, 822, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 828, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 834, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 844, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 852, 8, 24, 10, 24, 12, 24, 855, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 860, 8, 24, 10, 24, 12, 24, 863, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 853, 1, 48, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 28, 31, 2, 0, 17, 17, 32, 40, 2, 0, 8, 8, 44, 56, 2, 0, 41, 41, 57, 57, 3, 0, 5, 5, 7, 7, 58, 61, 3, 0, 66, 67, 69, 71, 73, 73, 1002, 0, 63, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 274, 1, 0, 0, 0, 6, 276, 1, 0, 0, 0, 8, 295, 1, 0, 0, 0, 10, 306, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 324, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 347, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 501, 1, 0, 0, 0, 46, 503, 1, 0, 0, 0, 48, 766, 1, 0, 0, 0, 50, 864, 1, 0, 0, 0, 52, 866, 1, 0, 0, 0, 54, 868, 1, 0, 0, 0, 56, 870, 1, 0, 0, 0, 58, 872, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 76, 3, 4, 2, 0, 69, 76, 3, 12, 6, 0, 70, 71, 3, 34, 17, 0, 71, 72, 3, 48, 24, 0, 72, 76, 1, 0, 0, 0, 73, 76, 5, 64, 0, 0, 74, 76, 3, 42, 21, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 275, 3, 40, 20, 0, 78, 275, 3, 42, 21, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 73, 0, 0, 81, 275, 3, 46, 23, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 73, 0, 0, 84, 275, 3, 46, 23, 0, 85, 275, 3, 36, 18, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 73, 0, 0, 91, 92, 5, 6, 0, 0, 92, 275, 3, 46, 23, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 73, 0, 0, 98, 99, 5, 6, 0, 0, 99, 275, 3, 46, 23, 0, 100, 101, 5, 71, 0, 0, 101, 102, 5, 73, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 44, 22, 0, 104, 105, 5, 9, 0, 0, 105, 275, 1, 0, 0, 0, 106, 107, 3, 44, 22, 0, 107, 108, 5, 9, 0, 0, 108, 275, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 48, 24, 0, 112, 113, 5, 6, 0, 0, 113, 118, 5, 11, 0, 0, 114, 117, 3, 10, 5, 0, 115, 117, 3, 8, 4, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 275, 1, 0, 0, 0, 123, 124, 5, 73, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 48, 24, 0, 126, 127, 5, 9, 0, 0, 127, 275, 1, 0, 0, 0, 128, 129, 5, 71, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 5, 9, 0, 0, 133, 275, 1, 0, 0, 0, 134, 135, 5, 71, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 5, 9, 0, 0, 139, 275, 1, 0, 0, 0, 140, 141, 5, 71, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 44, 22, 0, 144, 145, 5, 9, 0, 0, 145, 275, 1, 0, 0, 0, 146, 147, 5, 71, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 44, 22, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 73, 0, 0, 152, 153, 5, 9, 0, 0, 153, 275, 1, 0, 0, 0, 154, 155, 5, 71, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 63, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 48, 24, 0, 159, 160, 5, 9, 0, 0, 160, 275, 1, 0, 0, 0, 161, 162, 5, 71, 0, 0, 162, 163, 5, 73, 0, 0, 163, 164, 5, 63, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 5, 9, 0, 0, 167, 275, 1, 0, 0, 0, 168, 169, 5, 71, 0, 0, 169, 170, 5, 73, 0, 0, 170, 171, 5, 63, 0, 0, 171, 172, 5, 8, 0, 0, 172, 181, 5, 14, 0, 0, 173, 178, 3, 48, 24, 0, 174, 175, 5, 15, 0, 0, 175, 177, 3, 48, 24, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 275, 5, 9, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 63, 0, 0, 187, 188, 5, 8, 0, 0, 188, 197, 5, 14, 0, 0, 189, 194, 3, 48, 24, 0, 190, 191, 5, 15, 0, 0, 191, 193, 3, 48, 24, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 275, 5, 9, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 63, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 9, 0, 0, 206, 275, 1, 0, 0, 0, 207, 208, 5, 71, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 9, 0, 0, 212, 275, 1, 0, 0, 0, 213, 214, 5, 73, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 5, 9, 0, 0, 217, 275, 1, 0, 0, 0, 218, 219, 5, 71, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 9, 0, 0, 223, 275, 1, 0, 0, 0, 224, 225, 5, 71, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 63, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 9, 0, 0, 230, 275, 1, 0, 0, 0, 231, 233, 5, 73, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 71, 0, 0, 235, 237, 5, 73, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 63, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 5, 9, 0, 0, 244, 275, 1, 0, 0, 0, 245, 247, 5, 73, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 58, 29, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 73, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 63, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 267, 5, 14, 0, 0, 259, 264, 3, 48, 24, 0, 260, 261, 5, 15, 0, 0, 261, 263, 3, 48, 24, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 275, 5, 9, 0, 0, 271, 272, 5, 17, 0, 0, 272, 273, 5, 73, 0, 0, 273, 275, 3, 46, 23, 0, 274, 77, 1, 0, 0, 0, 274, 78, 1, 0, 0, 0, 274, 79, 1, 0, 0, 0, 274, 82, 1, 0, 0, 0, 274, 85, 1, 0, 0, 0, 274, 86, 1, 0, 0, 0, 274, 93, 1, 0, 0, 0, 274, 100, 1, 0, 0, 0, 274, 106, 1, 0, 0, 0, 274, 109, 1, 0, 0, 0, 274, 123, 1, 0, 0, 0, 274, 128, 1, 0, 0, 0, 274, 134, 1, 0, 0, 0, 274, 140, 1, 0, 0, 0, 274, 146, 1, 0, 0, 0, 274, 154, 1, 0, 0, 0, 274, 161, 1, 0, 0, 0, 274, 168, 1, 0, 0, 0, 274, 185, 1, 0, 0, 0, 274, 201, 1, 0, 0, 0, 274, 207, 1, 0, 0, 0, 274, 213, 1, 0, 0, 0, 274, 218, 1, 0, 0, 0, 274, 224, 1, 0, 0, 0, 274, 232, 1, 0, 0, 0, 274, 246, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 5, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 281, 5, 4, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 290, 5, 11, 0, 0, 286, 289, 3, 10, 5, 0, 287, 289, 3, 8, 4, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 7, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 300, 5, 19, 0, 0, 297, 299, 3, 4, 2, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 5, 9, 0, 0, 305, 9, 1, 0, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 3, 48, 24, 0, 308, 312, 5, 19, 0, 0, 309, 311, 3, 4, 2, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 11, 1, 0, 0, 0, 317, 318, 5, 22, 0, 0, 318, 319, 3, 48, 24, 0, 319, 322, 3, 46, 23, 0, 320, 321, 5, 23, 0, 0, 321, 323, 3, 16, 8, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 13, 1, 0, 0, 0, 324, 325, 5, 22, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 6, 0, 0, 328, 331, 3, 46, 23, 0, 329, 330, 5, 23, 0, 0, 330, 332, 3, 46, 23, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 336, 3, 46, 23, 0, 334, 336, 3, 12, 6, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 5, 9, 0, 0, 341, 342, 3, 48, 24, 0, 342, 343, 5, 9, 0, 0, 343, 344, 3, 40, 20, 0, 344, 345, 5, 6, 0, 0, 345, 346, 3, 46, 23, 0, 346, 19, 1, 0, 0, 0, 347, 348, 5, 24, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 5, 73, 0, 0, 350, 351, 5, 25, 0, 0, 351, 352, 5, 73, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 3, 46, 23, 0, 354, 21, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 23, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 25, 1, 0, 0, 0, 359, 360, 7, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 362, 7, 1, 0, 0, 362, 29, 1, 0, 0, 0, 363, 364, 5, 71, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 8, 0, 0, 366, 371, 3, 48, 24, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 8, 0, 0, 369, 371, 3, 48, 24, 0, 370, 363, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 31, 1, 0, 0, 0, 372, 375, 5, 73, 0, 0, 373, 376, 3, 22, 11, 0, 374, 376, 3, 24, 12, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 33, 1, 0, 0, 0, 377, 378, 5, 62, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 6, 0, 0, 381, 382, 3, 46, 23, 0, 382, 35, 1, 0, 0, 0, 383, 385, 3, 26, 13, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 5, 73, 0, 0, 388, 397, 5, 4, 0, 0, 389, 394, 3, 38, 19, 0, 390, 391, 5, 15, 0, 0, 391, 393, 3, 38, 19, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 6, 0, 0, 400, 401, 3, 46, 23, 0, 401, 37, 1, 0, 0, 0, 402, 403, 5, 71, 0, 0, 403, 425, 5, 73, 0, 0, 404, 405, 5, 71, 0, 0, 405, 406, 5, 73, 0, 0, 406, 425, 5, 63, 0, 0, 407, 408, 5, 71, 0, 0, 408, 409, 5, 73, 0, 0, 409, 410, 5, 63, 0, 0, 410, 411, 5, 8, 0, 0, 411, 425, 3, 48, 24, 0, 412, 413, 5, 71, 0, 0, 413, 414, 5, 73, 0, 0, 414, 415, 5, 8, 0, 0, 415, 425, 3, 48, 24, 0, 416, 417, 5, 71, 0, 0, 417, 418, 5, 73, 0, 0, 418, 419, 5, 8, 0, 0, 419, 425, 3, 44, 22, 0, 420, 421, 5, 71, 0, 0, 421, 422, 5, 73, 0, 0, 422, 423, 5, 8, 0, 0, 423, 425, 3, 44, 22, 0, 424, 402, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 8, 0, 0, 428, 429, 3, 48, 24, 0, 429, 41, 1, 0, 0, 0, 430, 431, 5, 68, 0, 0, 431, 436, 5, 73, 0, 0, 432, 433, 5, 13, 0, 0, 433, 435, 5, 73, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 43, 1, 0, 0, 0, 441, 442, 5, 73, 0, 0, 442, 451, 5, 4, 0, 0, 443, 448, 3, 48, 24, 0, 444, 445, 5, 15, 0, 0, 445, 447, 3, 48, 24, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 502, 5, 6, 0, 0, 454, 455, 5, 73, 0, 0, 455, 456, 5, 13, 0, 0, 456, 457, 5, 73, 0, 0, 457, 466, 5, 4, 0, 0, 458, 463, 3, 48, 24, 0, 459, 460, 5, 15, 0, 0, 460, 462, 3, 48, 24, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 502, 5, 6, 0, 0, 469, 470, 5, 71, 0, 0, 470, 471, 5, 73, 0, 0, 471, 472, 5, 8, 0, 0, 472, 473, 5, 73, 0, 0, 473, 482, 5, 4, 0, 0, 474, 479, 3, 48, 24, 0, 475, 476, 5, 15, 0, 0, 476, 478, 3, 48, 24, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 6, 0, 0, 485, 502, 5, 9, 0, 0, 486, 487, 5, 73, 0, 0, 487, 496, 5, 4, 0, 0, 488, 493, 3, 48, 24, 0, 489, 490, 5, 15, 0, 0, 490, 492, 3, 48, 24, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 6, 0, 0, 499, 500, 5, 13, 0, 0, 500, 502, 5, 73, 0, 0, 501, 441, 1, 0, 0, 0, 501, 454, 1, 0, 0, 0, 501, 469, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 502, 45, 1, 0, 0, 0, 503, 507, 5, 11, 0, 0, 504, 506, 3, 2, 1, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 12, 0, 0, 511, 47, 1, 0, 0, 0, 512, 513, 6, 24, -1, 0, 513, 767, 3, 58, 29, 0, 514, 767, 3, 44, 22, 0, 515, 516, 5, 4, 0, 0, 516, 517, 3, 48, 24, 0, 517, 518, 5, 6, 0, 0, 518, 767, 1, 0, 0, 0, 519, 767, 5, 73, 0, 0, 520, 521, 5, 41, 0, 0, 521, 767, 3, 48, 24, 38, 522, 523, 5, 42, 0, 0, 523, 767, 3, 48, 24, 37, 524, 525, 5, 73, 0, 0, 525, 767, 5, 26, 0, 0, 526, 527, 5, 73, 0, 0, 527, 767, 5, 27, 0, 0, 528, 529, 3, 58, 29, 0, 529, 530, 5, 26, 0, 0, 530, 767, 1, 0, 0, 0, 531, 532, 3, 58, 29, 0, 532, 533, 5, 27, 0, 0, 533, 767, 1, 0, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 5, 13, 0, 0, 536, 767, 5, 73, 0, 0, 537, 538, 5, 73, 0, 0, 538, 539, 5, 13, 0, 0, 539, 540, 5, 73, 0, 0, 540, 549, 5, 4, 0, 0, 541, 546, 3, 48, 24, 0, 542, 543, 5, 15, 0, 0, 543, 545, 3, 48, 24, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 767, 5, 6, 0, 0, 552, 767, 5, 73, 0, 0, 553, 554, 5, 73, 0, 0, 554, 563, 5, 4, 0, 0, 555, 560, 3, 48, 24, 0, 556, 557, 5, 15, 0, 0, 557, 559, 3, 48, 24, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 767, 5, 6, 0, 0, 566, 567, 5, 73, 0, 0, 567, 576, 5, 4, 0, 0, 568, 573, 3, 48, 24, 0, 569, 570, 5, 15, 0, 0, 570, 572, 3, 48, 24, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 6, 0, 0, 579, 580, 5, 13, 0, 0, 580, 767, 5, 73, 0, 0, 581, 582, 5, 73, 0, 0, 582, 591, 5, 4, 0, 0, 583, 588, 3, 48, 24, 0, 584, 585, 5, 15, 0, 0, 585, 587, 3, 48, 24, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 6, 0, 0, 594, 595, 5, 13, 0, 0, 595, 596, 5, 73, 0, 0, 596, 605, 5, 4, 0, 0, 597, 602, 3, 48, 24, 0, 598, 599, 5, 15, 0, 0, 599, 601, 3, 48, 24, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 767, 5, 6, 0, 0, 608, 609, 5, 73, 0, 0, 609, 618, 5, 4, 0, 0, 610, 615, 3, 48, 24, 0, 611, 612, 5, 15, 0, 0, 612, 614, 3, 48, 24, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 6, 0, 0, 621, 622, 5, 13, 0, 0, 622, 623, 5, 73, 0, 0, 623, 632, 5, 4, 0, 0, 624, 629, 3, 48, 24, 0, 625, 626, 5, 15, 0, 0, 626, 628, 3, 48, 24, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 6, 0, 0, 635, 636, 5, 13, 0, 0, 636, 767, 5, 73, 0, 0, 637, 767, 3, 44, 22, 0, 638, 639, 3, 44, 22, 0, 639, 640, 5, 13, 0, 0, 640, 641, 5, 73, 0, 0, 641, 767, 1, 0, 0, 0, 642, 643, 3, 44, 22, 0, 643, 644, 5, 13, 0, 0, 644, 645, 5, 73, 0, 0, 645, 654, 5, 4, 0, 0, 646, 651, 3, 48, 24, 0, 647, 648, 5, 15, 0, 0, 648, 650, 3, 48, 24, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 6, 0, 0, 657, 767, 1, 0, 0, 0, 658, 659, 3, 44, 22, 0, 659, 660, 5, 13, 0, 0, 660, 661, 5, 73, 0, 0, 661, 670, 5, 4, 0, 0, 662, 667, 3, 48, 24, 0, 663, 664, 5, 15, 0, 0, 664, 666, 3, 48, 24, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 6, 0, 0, 673, 674, 5, 13, 0, 0, 674, 675, 5, 73, 0, 0, 675, 767, 1, 0, 0, 0, 676, 677, 3, 44, 22, 0, 677, 678, 5, 13, 0, 0, 678, 679, 5, 73, 0, 0, 679, 688, 5, 4, 0, 0, 680, 685, 3, 48, 24, 0, 681, 682, 5, 15, 0, 0, 682, 684, 3, 48, 24, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 6, 0, 0, 691, 692, 5, 13, 0, 0, 692, 693, 5, 73, 0, 0, 693, 702, 5, 4, 0, 0, 694, 699, 3, 48, 24, 0, 695, 696, 5, 15, 0, 0, 696, 698, 3, 48, 24, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 6, 0, 0, 705, 767, 1, 0, 0, 0, 706, 707, 3, 44, 22, 0, 707, 708, 5, 13, 0, 0, 708, 709, 5, 73, 0, 0, 709, 718, 5, 4, 0, 0, 710, 715, 3, 48, 24, 0, 711, 712, 5, 15, 0, 0, 712, 714, 3, 48, 24, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 6, 0, 0, 721, 722, 5, 13, 0, 0, 722, 723, 5, 73, 0, 0, 723, 732, 5, 4, 0, 0, 724, 729, 3, 48, 24, 0, 725, 726, 5, 15, 0, 0, 726, 728, 3, 48, 24, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 6, 0, 0, 735, 736, 5, 13, 0, 0, 736, 737, 5, 73, 0, 0, 737, 767, 1, 0, 0, 0, 738, 767, 3, 4, 2, 0, 739, 767, 3, 14, 7, 0, 740, 767, 3, 6, 3, 0, 741, 767, 3, 34, 17, 0, 742, 767, 3, 18, 9, 0, 743, 767, 3, 20, 10, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 4, 0, 0, 746, 747, 5, 73, 0, 0, 747, 748, 5, 5, 0, 0, 748, 749, 5, 73, 0, 0, 749, 750, 5, 6, 0, 0, 750, 767, 3, 46, 23, 0, 751, 752, 5, 17, 0, 0, 752, 753, 5, 73, 0, 0, 753, 762, 5, 4, 0, 0, 754, 759, 3, 38, 19, 0, 755, 756, 5, 15, 0, 0, 756, 758, 3, 38, 19, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 754, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 6, 0, 0, 765, 767, 3, 46, 23, 0, 766, 512, 1, 0, 0, 0, 766, 514, 1, 0, 0, 0, 766, 515, 1, 0, 0, 0, 766, 519, 1, 0, 0, 0, 766, 520, 1, 0, 0, 0, 766, 522, 1, 0, 0, 0, 766, 524, 1, 0, 0, 0, 766, 526, 1, 0, 0, 0, 766, 528, 1, 0, 0, 0, 766, 531, 1, 0, 0, 0, 766, 534, 1, 0, 0, 0, 766, 537, 1, 0, 0, 0, 766, 552, 1, 0, 0, 0, 766, 553, 1, 0, 0, 0, 766, 566, 1, 0, 0, 0, 766, 581, 1, 0, 0, 0, 766, 608, 1, 0, 0, 0, 766, 637, 1, 0, 0, 0, 766, 638, 1, 0, 0, 0, 766, 642, 1, 0, 0, 0, 766, 658, 1, 0, 0, 0, 766, 676, 1, 0, 0, 0, 766, 706, 1, 0, 0, 0, 766, 738, 1, 0, 0, 0, 766, 739, 1, 0, 0, 0, 766, 740, 1, 0, 0, 0, 766, 741, 1, 0, 0, 0, 766, 742, 1, 0, 0, 0, 766, 743, 1, 0, 0, 0, 766, 744, 1, 0, 0, 0, 766, 751, 1, 0, 0, 0, 767, 861, 1, 0, 0, 0, 768, 769, 10, 42, 0, 0, 769, 770, 3, 50, 25, 0, 770, 771, 3, 48, 24, 43, 771, 860, 1, 0, 0, 0, 772, 773, 10, 41, 0, 0, 773, 774, 3, 52, 26, 0, 774, 775, 3, 48, 24, 42, 775, 860, 1, 0, 0, 0, 776, 777, 10, 40, 0, 0, 777, 778, 3, 54, 27, 0, 778, 779, 3, 48, 24, 41, 779, 860, 1, 0, 0, 0, 780, 781, 10, 39, 0, 0, 781, 782, 3, 56, 28, 0, 782, 783, 3, 48, 24, 40, 783, 860, 1, 0, 0, 0, 784, 785, 10, 36, 0, 0, 785, 786, 5, 43, 0, 0, 786, 787, 3, 48, 24, 0, 787, 788, 5, 19, 0, 0, 788, 789, 3, 48, 24, 37, 789, 860, 1, 0, 0, 0, 790, 791, 10, 25, 0, 0, 791, 793, 5, 14, 0, 0, 792, 794, 3, 48, 24, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 16, 0, 0, 796, 797, 5, 8, 0, 0, 797, 860, 3, 48, 24, 26, 798, 799, 10, 23, 0, 0, 799, 801, 5, 11, 0, 0, 800, 802, 3, 48, 24, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 12, 0, 0, 804, 805, 5, 8, 0, 0, 805, 860, 3, 48, 24, 24, 806, 807, 10, 35, 0, 0, 807, 808, 5, 13, 0, 0, 808, 860, 5, 73, 0, 0, 809, 810, 10, 34, 0, 0, 810, 811, 5, 13, 0, 0, 811, 812, 5, 73, 0, 0, 812, 821, 5, 4, 0, 0, 813, 818, 3, 48, 24, 0, 814, 815, 5, 15, 0, 0, 815, 817, 3, 48, 24, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 860, 5, 6, 0, 0, 824, 825, 10, 33, 0, 0, 825, 827, 5, 14, 0, 0, 826, 828, 3, 48, 24, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 860, 5, 16, 0, 0, 830, 831, 10, 32, 0, 0, 831, 833, 5, 11, 0, 0, 832, 834, 3, 48, 24, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 860, 5, 12, 0, 0, 836, 837, 10, 31, 0, 0, 837, 860, 5, 26, 0, 0, 838, 839, 10, 30, 0, 0, 839, 860, 5, 27, 0, 0, 840, 841, 10, 24, 0, 0, 841, 843, 5, 14, 0, 0, 842, 844, 3, 48, 24, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 16, 0, 0, 846, 847, 5, 8, 0, 0, 847, 860, 3, 44, 22, 0, 848, 849, 10, 22, 0, 0, 849, 853, 5, 11, 0, 0, 850, 852, 3, 48, 24, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 12, 0, 0, 857, 858, 5, 8, 0, 0, 858, 860, 3, 44, 22, 0, 859, 768, 1, 0, 0, 0, 859, 772, 1, 0, 0, 0, 859, 776, 1, 0, 0, 0, 859, 780, 1, 0, 0, 0, 859, 784, 1, 0, 0, 0, 859, 790, 1, 0, 0, 0, 859, 798, 1, 0, 0, 0, 859, 806, 1, 0, 0, 0, 859, 809, 1, 0, 0, 0, 859, 824, 1, 0, 0, 0, 859, 830, 1, 0, 0, 0, 859, 836, 1, 0, 0, 0, 859, 838, 1, 0, 0, 0, 859, 840, 1, 0, 0, 0, 859, 848, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 49, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 7, 2, 0, 0, 865, 51, 1, 0, 0, 0, 866, 867, 7, 3, 0, 0, 867, 53, 1, 0, 0, 0, 868, 869, 7, 4, 0, 0, 869, 55, 1, 0, 0, 0, 870, 871, 5, 65, 0, 0, 871, 57, 1, 0, 0, 0, 872, 873, 7, 5, 0, 0, 873, 59, 1, 0, 0, 0, 82, 63, 75, 116, 118, 178, 181, 194, 197, 232, 236, 239, 246, 249, 252, 255, 264, 267, 274, 281, 288, 290, 300, 312, 322, 331, 335, 370, 375, 384, 394, 397, 424, 436, 448, 451, 463, 466, 479, 482, 493, 496, 501, 507, 546, 549, 560, 563, 573, 576, 588, 591, 602, 605, 615, 618, 629, 632, 651, 654, 667, 670, 685, 688, 699, 702, 715, 718, 729, 732, 759, 762, 766, 793, 801, 818, 821, 827, 833, 843, 853, 859, 861]