token literal names:
null
'='
';'
'('
')'
'{'
'}'
','
'>'
'.'
'?'
':'
'['
']'
'++'
'--'
'!'
'-'
'+'
'new'
'*'
'/'
'%'
'^'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'<'
'<='
'>='
'=='
'!='
'stop;'
null
null
null
null
null
null
null
null
'while'
'if'
'else'
'for'
'return'
'switch'
'at'
'bland'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
BOOL_OPERATOR
INTEGER
FLOAT
IMPORT
STRING
BOOL
TYPE
WHILE
IF
ELSE
FOR
RETURN
SWITCH
CASE
DEFAULT
STATES
WS
IDENTIFIER

rule names:
program
line
statement
assignment
ifBlock
whileBlock
functionCall
forBlock
codeBlock
functionblock
returnstatement
importStatement
includeStatement
arrayDeclaration
usingStatement
expression
multOp
addOp
cmpOp
boolOp
constant
break
switchBlock
switchCase
defaultCase


atn:
[4, 1, 57, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 293, 8, 15, 10, 15, 12, 15, 296, 9, 15, 3, 15, 298, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 3, 15, 374, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 381, 8, 15, 10, 15, 12, 15, 384, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 404, 8, 22, 10, 22, 12, 22, 407, 9, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 418, 8, 23, 10, 23, 12, 23, 421, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 1, 24, 0, 1, 30, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 1, 1, 20, 32, 1, 0, 17, 18, 2, 0, 8, 8, 33, 37, 3, 0, 41, 42, 44, 46, 57, 57, 487, 0, 53, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 67, 3, 4, 2, 0, 59, 67, 3, 8, 4, 0, 60, 61, 3, 10, 5, 0, 61, 62, 3, 30, 15, 0, 62, 67, 1, 0, 0, 0, 63, 67, 5, 39, 0, 0, 64, 67, 3, 28, 14, 0, 65, 67, 3, 20, 10, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 84, 3, 6, 3, 0, 69, 84, 3, 12, 6, 0, 70, 84, 3, 8, 4, 0, 71, 84, 3, 10, 5, 0, 72, 84, 3, 14, 7, 0, 73, 84, 3, 42, 21, 0, 74, 84, 3, 20, 10, 0, 75, 84, 3, 30, 15, 0, 76, 84, 5, 39, 0, 0, 77, 84, 3, 28, 14, 0, 78, 84, 3, 22, 11, 0, 79, 84, 3, 24, 12, 0, 80, 84, 3, 26, 13, 0, 81, 84, 3, 44, 22, 0, 82, 84, 3, 18, 9, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 57, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 5, 2, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 48, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 5, 4, 0, 0, 94, 98, 5, 5, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 111, 5, 6, 0, 0, 102, 103, 5, 49, 0, 0, 103, 107, 5, 5, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 6, 0, 0, 111, 102, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 4, 0, 0, 117, 121, 5, 5, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 57, 0, 0, 127, 136, 5, 3, 0, 0, 128, 133, 3, 30, 15, 0, 129, 130, 5, 7, 0, 0, 130, 132, 3, 30, 15, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 2, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 50, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 4, 0, 0, 147, 151, 5, 5, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 15, 1, 0, 0, 0, 156, 160, 5, 5, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 17, 1, 0, 0, 0, 165, 167, 5, 55, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 57, 0, 0, 169, 178, 5, 3, 0, 0, 170, 175, 5, 57, 0, 0, 171, 172, 5, 7, 0, 0, 172, 174, 5, 57, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 16, 8, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 51, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 2, 0, 0, 186, 21, 1, 0, 0, 0, 187, 192, 5, 43, 0, 0, 188, 189, 5, 57, 0, 0, 189, 191, 5, 9, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 57, 0, 0, 196, 197, 5, 2, 0, 0, 197, 23, 1, 0, 0, 0, 198, 203, 5, 43, 0, 0, 199, 200, 5, 57, 0, 0, 200, 202, 5, 9, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 57, 0, 0, 207, 208, 5, 2, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 57, 0, 0, 211, 220, 5, 5, 0, 0, 212, 217, 3, 30, 15, 0, 213, 214, 5, 7, 0, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 27, 1, 0, 0, 0, 224, 229, 5, 43, 0, 0, 225, 226, 5, 57, 0, 0, 226, 228, 5, 9, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 5, 2, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 6, 15, -1, 0, 236, 332, 3, 6, 3, 0, 237, 332, 3, 12, 6, 0, 238, 332, 3, 8, 4, 0, 239, 332, 3, 10, 5, 0, 240, 332, 3, 14, 7, 0, 241, 332, 3, 42, 21, 0, 242, 332, 3, 20, 10, 0, 243, 332, 5, 39, 0, 0, 244, 332, 3, 28, 14, 0, 245, 332, 3, 22, 11, 0, 246, 332, 3, 24, 12, 0, 247, 332, 3, 26, 13, 0, 248, 332, 3, 40, 20, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 4, 0, 0, 252, 332, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 332, 3, 30, 15, 9, 255, 256, 5, 15, 0, 0, 256, 332, 3, 30, 15, 8, 257, 258, 5, 16, 0, 0, 258, 332, 3, 30, 15, 7, 259, 260, 5, 17, 0, 0, 260, 332, 3, 30, 15, 6, 261, 262, 5, 18, 0, 0, 262, 332, 3, 30, 15, 5, 263, 264, 5, 19, 0, 0, 264, 265, 5, 57, 0, 0, 265, 274, 5, 3, 0, 0, 266, 271, 3, 30, 15, 0, 267, 268, 5, 7, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 332, 5, 4, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 5, 57, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 13, 0, 0, 282, 332, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 5, 57, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 13, 0, 0, 288, 297, 5, 5, 0, 0, 289, 294, 3, 30, 15, 0, 290, 291, 5, 7, 0, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 332, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 303, 5, 57, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 13, 0, 0, 306, 315, 5, 5, 0, 0, 307, 312, 3, 30, 15, 0, 308, 309, 5, 7, 0, 0, 309, 311, 3, 30, 15, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 327, 5, 5, 0, 0, 319, 324, 3, 30, 15, 0, 320, 321, 5, 7, 0, 0, 321, 323, 3, 30, 15, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 332, 1, 0, 0, 0, 331, 235, 1, 0, 0, 0, 331, 237, 1, 0, 0, 0, 331, 238, 1, 0, 0, 0, 331, 239, 1, 0, 0, 0, 331, 240, 1, 0, 0, 0, 331, 241, 1, 0, 0, 0, 331, 242, 1, 0, 0, 0, 331, 243, 1, 0, 0, 0, 331, 244, 1, 0, 0, 0, 331, 245, 1, 0, 0, 0, 331, 246, 1, 0, 0, 0, 331, 247, 1, 0, 0, 0, 331, 248, 1, 0, 0, 0, 331, 249, 1, 0, 0, 0, 331, 253, 1, 0, 0, 0, 331, 255, 1, 0, 0, 0, 331, 257, 1, 0, 0, 0, 331, 259, 1, 0, 0, 0, 331, 261, 1, 0, 0, 0, 331, 263, 1, 0, 0, 0, 331, 277, 1, 0, 0, 0, 331, 283, 1, 0, 0, 0, 331, 301, 1, 0, 0, 0, 332, 382, 1, 0, 0, 0, 333, 334, 10, 20, 0, 0, 334, 335, 3, 32, 16, 0, 335, 336, 3, 30, 15, 21, 336, 381, 1, 0, 0, 0, 337, 338, 10, 19, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 3, 30, 15, 20, 340, 381, 1, 0, 0, 0, 341, 342, 10, 18, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 3, 30, 15, 19, 344, 381, 1, 0, 0, 0, 345, 346, 10, 17, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 3, 30, 15, 18, 348, 381, 1, 0, 0, 0, 349, 350, 10, 15, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 11, 0, 0, 353, 354, 3, 30, 15, 16, 354, 381, 1, 0, 0, 0, 355, 356, 10, 14, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 3, 30, 15, 0, 358, 359, 5, 13, 0, 0, 359, 381, 1, 0, 0, 0, 360, 361, 10, 13, 0, 0, 361, 362, 5, 9, 0, 0, 362, 381, 5, 57, 0, 0, 363, 364, 10, 12, 0, 0, 364, 373, 5, 3, 0, 0, 365, 370, 3, 30, 15, 0, 366, 367, 5, 7, 0, 0, 367, 369, 3, 30, 15, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 381, 5, 4, 0, 0, 376, 377, 10, 11, 0, 0, 377, 381, 5, 14, 0, 0, 378, 379, 10, 10, 0, 0, 379, 381, 5, 15, 0, 0, 380, 333, 1, 0, 0, 0, 380, 337, 1, 0, 0, 0, 380, 341, 1, 0, 0, 0, 380, 345, 1, 0, 0, 0, 380, 349, 1, 0, 0, 0, 380, 355, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 31, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 0, 0, 0, 386, 33, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 35, 1, 0, 0, 0, 389, 390, 7, 2, 0, 0, 390, 37, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 7, 3, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 43, 1, 0, 0, 0, 397, 398, 5, 52, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 3, 30, 15, 0, 400, 401, 5, 4, 0, 0, 401, 405, 5, 5, 0, 0, 402, 404, 3, 46, 23, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 48, 24, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 6, 0, 0, 412, 45, 1, 0, 0, 0, 413, 414, 5, 53, 0, 0, 414, 415, 3, 40, 20, 0, 415, 419, 5, 11, 0, 0, 416, 418, 3, 2, 1, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 47, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 54, 0, 0, 423, 427, 5, 11, 0, 0, 424, 426, 3, 2, 1, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 36, 53, 66, 83, 98, 107, 111, 121, 133, 136, 151, 160, 166, 175, 178, 192, 203, 217, 220, 229, 271, 274, 294, 297, 312, 315, 324, 327, 331, 370, 373, 380, 382, 405, 409, 419, 427]