<Project Sdk="Microsoft.NET.Sdk">

                <ItemGroup>
                      <!-- .cs files -->
             
                  <Reference Include="System" />
                  <Reference Include="home.dll" />
                  <Reference Include="internet.dll" />
                </ItemGroup>

                <ItemGroup>
                  <PackageReference Include="newtonsoft.json" Version="13.0.3" />
                </ItemGroup>

                <PropertyGroup>
                  <OutputType>Exe</OutputType>
                  <TargetFramework>net6.0</TargetFramework>
                  <ImplicitUsings>enable</ImplicitUsings>
                  <Nullable>enable</Nullable>
                </PropertyGroup>

                </Project>
