
using static Home;
using Newtonsoft.Json;
using System.Net.Http;
using System.Threading.Tasks;
using internet;
house cli // namespace
{
    room Program //class
    {
        pubtask Main(string[] args)
{
            while (true)
            {
            Print("-----");
            string input = ReadLine();

                switch(input)
                {
                    at "help":
                        Print("\nWelcome to the OpenStudioCLI!\ntyping help will bring you here\n");
                        stop;

                    at "get_csvm":
                        Print("Checking for updates...");
                        letterbox.Write("./csvm.txt", "this is text");
                        Print("done");
                        stop;
                        
                    bland:
                        Print("Invalid command");
                        stop;
                }
            }
        }
        

    }
    
}