token literal names:
null
';'
'.'
'house'
'{'
'}'
'for'
'('
'>'
')'
'<'
'='
'['
','
']'
'switch'
'bland'
':'
'stop;'
'at'
'if'
'else'
'struct'
'-'
'!'
'?'
'++'
'--'
'*'
'/'
'%'
'^'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'+'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
ARRAY
Comment
BOOL_OPERATOR
INTEGER
FLOAT
IMPORT
STRING
BOOL
TYPE
WS
IDENTIFIER

rule names:
program
line
statement
switchBlock
defaultCase
switchCase
ifBlock
elseifBlock
whileBlock
functiondefinition
param
assignment
functionCall
block
expression
multOp
addOp
cmpOp
boolOp
constant


atn:
[4, 1, 57, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 3, 12, 248, 8, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 3, 14, 299, 8, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 3, 14, 357, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 387, 8, 14, 10, 14, 12, 14, 390, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 395, 8, 14, 10, 14, 12, 14, 398, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 388, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 2, 0, 11, 11, 28, 40, 2, 0, 23, 23, 41, 41, 3, 0, 8, 8, 10, 10, 42, 45, 3, 0, 50, 51, 53, 55, 57, 57, 464, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 399, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 55, 3, 4, 2, 0, 49, 55, 3, 12, 6, 0, 50, 51, 3, 16, 8, 0, 51, 52, 3, 28, 14, 0, 52, 55, 1, 0, 0, 0, 53, 55, 5, 48, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 151, 3, 22, 11, 0, 57, 58, 5, 52, 0, 0, 58, 59, 5, 57, 0, 0, 59, 151, 5, 1, 0, 0, 60, 61, 5, 52, 0, 0, 61, 62, 5, 57, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 57, 0, 0, 64, 151, 5, 1, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 57, 0, 0, 67, 71, 5, 4, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 151, 5, 5, 0, 0, 75, 151, 3, 18, 9, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 57, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 57, 0, 0, 81, 82, 5, 9, 0, 0, 82, 151, 3, 26, 13, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 57, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 57, 0, 0, 88, 89, 5, 9, 0, 0, 89, 151, 3, 26, 13, 0, 90, 91, 5, 55, 0, 0, 91, 92, 5, 57, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 1, 0, 0, 95, 151, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 1, 0, 0, 98, 151, 1, 0, 0, 0, 99, 100, 5, 57, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 1, 0, 0, 103, 151, 1, 0, 0, 0, 104, 105, 5, 55, 0, 0, 105, 106, 5, 57, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 1, 0, 0, 109, 151, 1, 0, 0, 0, 110, 112, 5, 57, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 55, 0, 0, 114, 116, 5, 57, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 47, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 1, 0, 0, 123, 151, 1, 0, 0, 0, 124, 126, 5, 57, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 38, 19, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 5, 57, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 5, 47, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 146, 5, 12, 0, 0, 138, 143, 3, 28, 14, 0, 139, 140, 5, 13, 0, 0, 140, 142, 3, 28, 14, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 151, 5, 1, 0, 0, 150, 56, 1, 0, 0, 0, 150, 57, 1, 0, 0, 0, 150, 60, 1, 0, 0, 0, 150, 65, 1, 0, 0, 0, 150, 75, 1, 0, 0, 0, 150, 76, 1, 0, 0, 0, 150, 83, 1, 0, 0, 0, 150, 90, 1, 0, 0, 0, 150, 96, 1, 0, 0, 0, 150, 99, 1, 0, 0, 0, 150, 104, 1, 0, 0, 0, 150, 111, 1, 0, 0, 0, 150, 125, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 9, 0, 0, 156, 160, 5, 4, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 3, 4, 2, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 1, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 5, 18, 0, 0, 179, 180, 5, 1, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 28, 14, 0, 183, 186, 3, 26, 13, 0, 184, 185, 5, 21, 0, 0, 185, 187, 3, 14, 7, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 191, 3, 26, 13, 0, 189, 191, 3, 12, 6, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 3, 28, 14, 0, 194, 197, 3, 26, 13, 0, 195, 196, 5, 21, 0, 0, 196, 198, 3, 14, 7, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 57, 0, 0, 201, 210, 5, 7, 0, 0, 202, 207, 3, 20, 10, 0, 203, 204, 5, 13, 0, 0, 204, 206, 3, 20, 10, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 26, 13, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 55, 0, 0, 216, 217, 5, 57, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 3, 28, 14, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 57, 0, 0, 223, 232, 5, 7, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 13, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 251, 5, 9, 0, 0, 235, 236, 5, 57, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 57, 0, 0, 238, 247, 5, 7, 0, 0, 239, 244, 3, 28, 14, 0, 240, 241, 5, 13, 0, 0, 241, 243, 3, 28, 14, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 9, 0, 0, 250, 222, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 256, 5, 4, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 6, 14, -1, 0, 262, 302, 3, 38, 19, 0, 263, 302, 3, 24, 12, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 9, 0, 0, 267, 302, 1, 0, 0, 0, 268, 302, 5, 57, 0, 0, 269, 270, 5, 23, 0, 0, 270, 302, 3, 28, 14, 19, 271, 272, 5, 24, 0, 0, 272, 302, 3, 28, 14, 18, 273, 274, 5, 57, 0, 0, 274, 302, 5, 26, 0, 0, 275, 276, 5, 57, 0, 0, 276, 302, 5, 27, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 5, 26, 0, 0, 279, 302, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 27, 0, 0, 282, 302, 1, 0, 0, 0, 283, 284, 5, 57, 0, 0, 284, 285, 5, 2, 0, 0, 285, 302, 5, 57, 0, 0, 286, 287, 5, 57, 0, 0, 287, 288, 5, 2, 0, 0, 288, 289, 5, 57, 0, 0, 289, 298, 5, 7, 0, 0, 290, 295, 3, 28, 14, 0, 291, 292, 5, 13, 0, 0, 292, 294, 3, 28, 14, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 9, 0, 0, 301, 261, 1, 0, 0, 0, 301, 263, 1, 0, 0, 0, 301, 264, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 269, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 302, 396, 1, 0, 0, 0, 303, 304, 10, 23, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 3, 28, 14, 24, 306, 395, 1, 0, 0, 0, 307, 308, 10, 22, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 3, 28, 14, 23, 310, 395, 1, 0, 0, 0, 311, 312, 10, 21, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 3, 28, 14, 22, 314, 395, 1, 0, 0, 0, 315, 316, 10, 20, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 3, 28, 14, 21, 318, 395, 1, 0, 0, 0, 319, 320, 10, 17, 0, 0, 320, 321, 5, 25, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 5, 17, 0, 0, 323, 324, 3, 28, 14, 18, 324, 395, 1, 0, 0, 0, 325, 326, 10, 6, 0, 0, 326, 328, 5, 12, 0, 0, 327, 329, 3, 28, 14, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 11, 0, 0, 332, 395, 3, 28, 14, 7, 333, 334, 10, 4, 0, 0, 334, 336, 5, 4, 0, 0, 335, 337, 3, 28, 14, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 5, 11, 0, 0, 340, 395, 3, 28, 14, 5, 341, 342, 10, 16, 0, 0, 342, 343, 5, 2, 0, 0, 343, 395, 5, 57, 0, 0, 344, 345, 10, 15, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 5, 57, 0, 0, 347, 356, 5, 7, 0, 0, 348, 353, 3, 28, 14, 0, 349, 350, 5, 13, 0, 0, 350, 352, 3, 28, 14, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 395, 5, 9, 0, 0, 359, 360, 10, 14, 0, 0, 360, 362, 5, 12, 0, 0, 361, 363, 3, 28, 14, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 395, 5, 14, 0, 0, 365, 366, 10, 13, 0, 0, 366, 368, 5, 4, 0, 0, 367, 369, 3, 28, 14, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 395, 5, 5, 0, 0, 371, 372, 10, 12, 0, 0, 372, 395, 5, 26, 0, 0, 373, 374, 10, 11, 0, 0, 374, 395, 5, 27, 0, 0, 375, 376, 10, 5, 0, 0, 376, 378, 5, 12, 0, 0, 377, 379, 3, 28, 14, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 14, 0, 0, 381, 382, 5, 11, 0, 0, 382, 395, 3, 24, 12, 0, 383, 384, 10, 3, 0, 0, 384, 388, 5, 4, 0, 0, 385, 387, 3, 28, 14, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 5, 11, 0, 0, 393, 395, 3, 24, 12, 0, 394, 303, 1, 0, 0, 0, 394, 307, 1, 0, 0, 0, 394, 311, 1, 0, 0, 0, 394, 315, 1, 0, 0, 0, 394, 319, 1, 0, 0, 0, 394, 325, 1, 0, 0, 0, 394, 333, 1, 0, 0, 0, 394, 341, 1, 0, 0, 0, 394, 344, 1, 0, 0, 0, 394, 359, 1, 0, 0, 0, 394, 365, 1, 0, 0, 0, 394, 371, 1, 0, 0, 0, 394, 373, 1, 0, 0, 0, 394, 375, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 29, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 7, 0, 0, 0, 400, 31, 1, 0, 0, 0, 401, 402, 7, 1, 0, 0, 402, 33, 1, 0, 0, 0, 403, 404, 7, 2, 0, 0, 404, 35, 1, 0, 0, 0, 405, 406, 5, 49, 0, 0, 406, 37, 1, 0, 0, 0, 407, 408, 7, 3, 0, 0, 408, 39, 1, 0, 0, 0, 39, 43, 54, 71, 111, 115, 118, 125, 128, 131, 134, 143, 146, 150, 160, 164, 186, 190, 197, 207, 210, 229, 232, 244, 247, 250, 256, 295, 298, 301, 328, 336, 353, 356, 362, 368, 378, 388, 394, 396]