token literal names:
null
'house'
'room'
'for'
'('
'>'
')'
'<'
'='
';'
'switch'
'{'
'}'
'.'
'['
','
']'
'struct'
'bland'
':'
'stop;'
'at'
'if'
'else'
'foreach'
'in'
'++'
'--'
'public'
'private'
'protected'
'static'
'function'
'void'
'pubtask'
'pubbool'
'pubstring'
'pubint'
'pubfloat'
'pubvoid'
'task'
'-'
'!'
'?'
'*'
'/'
'%'
'^'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'+'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
ARRAY
Comment
BOOL_OPERATOR
INTEGER
FLOAT
IMPORT
STRING
BOOL
TYPE
WS
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
WHILE
ARRAY
Comment
BOOL_OPERATOR
INTEGER
FLOAT
ESC
UNICODE
HEX
SAFE
IMPORT
STRING
BOOL
TYPE
WS
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 603, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 415, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 423, 8, 63, 10, 63, 12, 63, 426, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 432, 8, 63, 10, 63, 12, 63, 435, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 441, 8, 63, 10, 63, 12, 63, 444, 9, 63, 3, 63, 446, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 458, 8, 64, 1, 65, 4, 65, 461, 8, 65, 11, 65, 12, 65, 462, 1, 66, 5, 66, 466, 8, 66, 10, 66, 12, 66, 469, 9, 66, 1, 66, 1, 66, 4, 66, 473, 8, 66, 11, 66, 12, 66, 474, 1, 67, 1, 67, 1, 67, 3, 67, 480, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 511, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 516, 8, 72, 10, 72, 12, 72, 519, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 532, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 588, 8, 74, 1, 75, 4, 75, 591, 8, 75, 11, 75, 12, 75, 592, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 599, 8, 76, 10, 76, 12, 76, 602, 9, 76, 1, 433, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 0, 139, 0, 141, 0, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 1, 0, 9, 4, 0, 91, 91, 93, 93, 123, 123, 125, 125, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 626, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 161, 1, 0, 0, 0, 5, 166, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 176, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 265, 1, 0, 0, 0, 61, 275, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 304, 1, 0, 0, 0, 71, 312, 1, 0, 0, 0, 73, 322, 1, 0, 0, 0, 75, 329, 1, 0, 0, 0, 77, 338, 1, 0, 0, 0, 79, 346, 1, 0, 0, 0, 81, 351, 1, 0, 0, 0, 83, 353, 1, 0, 0, 0, 85, 355, 1, 0, 0, 0, 87, 357, 1, 0, 0, 0, 89, 359, 1, 0, 0, 0, 91, 361, 1, 0, 0, 0, 93, 363, 1, 0, 0, 0, 95, 365, 1, 0, 0, 0, 97, 368, 1, 0, 0, 0, 99, 371, 1, 0, 0, 0, 101, 373, 1, 0, 0, 0, 103, 375, 1, 0, 0, 0, 105, 378, 1, 0, 0, 0, 107, 381, 1, 0, 0, 0, 109, 384, 1, 0, 0, 0, 111, 387, 1, 0, 0, 0, 113, 390, 1, 0, 0, 0, 115, 392, 1, 0, 0, 0, 117, 395, 1, 0, 0, 0, 119, 398, 1, 0, 0, 0, 121, 401, 1, 0, 0, 0, 123, 414, 1, 0, 0, 0, 125, 416, 1, 0, 0, 0, 127, 445, 1, 0, 0, 0, 129, 457, 1, 0, 0, 0, 131, 460, 1, 0, 0, 0, 133, 467, 1, 0, 0, 0, 135, 476, 1, 0, 0, 0, 137, 481, 1, 0, 0, 0, 139, 487, 1, 0, 0, 0, 141, 489, 1, 0, 0, 0, 143, 510, 1, 0, 0, 0, 145, 512, 1, 0, 0, 0, 147, 531, 1, 0, 0, 0, 149, 587, 1, 0, 0, 0, 151, 590, 1, 0, 0, 0, 153, 596, 1, 0, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 2, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 109, 0, 0, 165, 4, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 6, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 5, 41, 0, 0, 175, 12, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 14, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 59, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 104, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 123, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 125, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 26, 1, 0, 0, 0, 195, 196, 5, 91, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 93, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 116, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 100, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 59, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 116, 0, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 102, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 101, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 104, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 43, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 5, 45, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 112, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 98, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 99, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 118, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 101, 0, 0, 264, 58, 1, 0, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 100, 0, 0, 274, 60, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 99, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 110, 0, 0, 290, 64, 1, 0, 0, 0, 291, 292, 5, 118, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 100, 0, 0, 295, 66, 1, 0, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 115, 0, 0, 302, 303, 5, 107, 0, 0, 303, 68, 1, 0, 0, 0, 304, 305, 5, 112, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 98, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 108, 0, 0, 311, 70, 1, 0, 0, 0, 312, 313, 5, 112, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 98, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 103, 0, 0, 321, 72, 1, 0, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 98, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 116, 0, 0, 328, 74, 1, 0, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 98, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 116, 0, 0, 337, 76, 1, 0, 0, 0, 338, 339, 5, 112, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 118, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 100, 0, 0, 345, 78, 1, 0, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 107, 0, 0, 350, 80, 1, 0, 0, 0, 351, 352, 5, 45, 0, 0, 352, 82, 1, 0, 0, 0, 353, 354, 5, 33, 0, 0, 354, 84, 1, 0, 0, 0, 355, 356, 5, 63, 0, 0, 356, 86, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 88, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 90, 1, 0, 0, 0, 361, 362, 5, 37, 0, 0, 362, 92, 1, 0, 0, 0, 363, 364, 5, 94, 0, 0, 364, 94, 1, 0, 0, 0, 365, 366, 5, 60, 0, 0, 366, 367, 5, 60, 0, 0, 367, 96, 1, 0, 0, 0, 368, 369, 5, 62, 0, 0, 369, 370, 5, 62, 0, 0, 370, 98, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 100, 1, 0, 0, 0, 373, 374, 5, 124, 0, 0, 374, 102, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 5, 38, 0, 0, 377, 104, 1, 0, 0, 0, 378, 379, 5, 124, 0, 0, 379, 380, 5, 124, 0, 0, 380, 106, 1, 0, 0, 0, 381, 382, 5, 43, 0, 0, 382, 383, 5, 61, 0, 0, 383, 108, 1, 0, 0, 0, 384, 385, 5, 45, 0, 0, 385, 386, 5, 61, 0, 0, 386, 110, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 5, 61, 0, 0, 389, 112, 1, 0, 0, 0, 390, 391, 5, 43, 0, 0, 391, 114, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 61, 0, 0, 394, 116, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 397, 5, 61, 0, 0, 397, 118, 1, 0, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 61, 0, 0, 400, 120, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 403, 5, 61, 0, 0, 403, 122, 1, 0, 0, 0, 404, 405, 5, 119, 0, 0, 405, 406, 5, 104, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 108, 0, 0, 408, 415, 5, 101, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 105, 0, 0, 413, 415, 5, 108, 0, 0, 414, 404, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 124, 1, 0, 0, 0, 416, 417, 7, 0, 0, 0, 417, 126, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 420, 5, 47, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 8, 1, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 446, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 5, 42, 0, 0, 429, 433, 1, 0, 0, 0, 430, 432, 9, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 446, 5, 47, 0, 0, 438, 442, 5, 35, 0, 0, 439, 441, 8, 1, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 418, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 6, 63, 0, 0, 448, 128, 1, 0, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 110, 0, 0, 451, 458, 5, 100, 0, 0, 452, 453, 5, 111, 0, 0, 453, 458, 5, 114, 0, 0, 454, 455, 5, 120, 0, 0, 455, 456, 5, 111, 0, 0, 456, 458, 5, 114, 0, 0, 457, 449, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 130, 1, 0, 0, 0, 459, 461, 7, 2, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 132, 1, 0, 0, 0, 464, 466, 7, 2, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 46, 0, 0, 471, 473, 7, 2, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 134, 1, 0, 0, 0, 476, 479, 5, 92, 0, 0, 477, 480, 7, 3, 0, 0, 478, 480, 3, 137, 68, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 136, 1, 0, 0, 0, 481, 482, 5, 117, 0, 0, 482, 483, 3, 139, 69, 0, 483, 484, 3, 139, 69, 0, 484, 485, 3, 139, 69, 0, 485, 486, 3, 139, 69, 0, 486, 138, 1, 0, 0, 0, 487, 488, 7, 4, 0, 0, 488, 140, 1, 0, 0, 0, 489, 490, 8, 5, 0, 0, 490, 142, 1, 0, 0, 0, 491, 492, 5, 117, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 110, 0, 0, 495, 511, 5, 103, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 117, 0, 0, 502, 503, 5, 100, 0, 0, 503, 511, 5, 101, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 112, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 114, 0, 0, 509, 511, 5, 116, 0, 0, 510, 491, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 144, 1, 0, 0, 0, 512, 517, 5, 34, 0, 0, 513, 516, 3, 135, 67, 0, 514, 516, 3, 141, 70, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 34, 0, 0, 521, 146, 1, 0, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 117, 0, 0, 525, 532, 5, 101, 0, 0, 526, 527, 5, 102, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 108, 0, 0, 529, 530, 5, 115, 0, 0, 530, 532, 5, 101, 0, 0, 531, 522, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 148, 1, 0, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 110, 0, 0, 538, 588, 5, 103, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 110, 0, 0, 541, 588, 5, 116, 0, 0, 542, 543, 5, 102, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 97, 0, 0, 546, 588, 5, 116, 0, 0, 547, 548, 5, 98, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 111, 0, 0, 550, 588, 5, 108, 0, 0, 551, 552, 5, 110, 0, 0, 552, 553, 5, 117, 0, 0, 553, 554, 5, 108, 0, 0, 554, 588, 5, 108, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 103, 0, 0, 561, 562, 5, 91, 0, 0, 562, 588, 5, 93, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 91, 0, 0, 567, 588, 5, 93, 0, 0, 568, 569, 5, 102, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 91, 0, 0, 574, 588, 5, 93, 0, 0, 575, 576, 5, 98, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 111, 0, 0, 578, 579, 5, 108, 0, 0, 579, 580, 5, 91, 0, 0, 580, 588, 5, 93, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 117, 0, 0, 583, 584, 5, 108, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 91, 0, 0, 586, 588, 5, 93, 0, 0, 587, 533, 1, 0, 0, 0, 587, 539, 1, 0, 0, 0, 587, 542, 1, 0, 0, 0, 587, 547, 1, 0, 0, 0, 587, 551, 1, 0, 0, 0, 587, 555, 1, 0, 0, 0, 587, 563, 1, 0, 0, 0, 587, 568, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 588, 150, 1, 0, 0, 0, 589, 591, 7, 6, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 75, 0, 0, 595, 152, 1, 0, 0, 0, 596, 600, 7, 7, 0, 0, 597, 599, 7, 8, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 154, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 18, 0, 414, 424, 433, 442, 445, 457, 462, 467, 474, 479, 510, 515, 517, 531, 587, 592, 600, 1, 6, 0, 0]