//output for the roslin script 

[0..5): using
[6..12): System
[12..13): ;
[15..20): using
[21..27): System
[27..28): .
[28..30): IO
[30..31): ;
[33..38): using
[39..48): Microsoft
[48..49): .
[49..61): CodeAnalysis
[61..62): ;
[64..69): using
[70..79): Microsoft
[79..80): .
[80..92): CodeAnalysis
[92..93): .
[93..99): CSharp
[99..100): ;
[102..107): using
[108..117): Microsoft
[117..118): .
[118..130): CodeAnalysis
[130..131): .
[131..137): CSharp
[137..138): .
[138..144): Syntax
[144..145): ;
[149..158): namespace
[159..170): MyNamespace
[172..173): {
[179..184): class
[185..192): Program
[198..199): {
[209..215): static
[216..220): void
[221..225): Main
[225..226): (
[226..232): string
[232..233): [
[233..233):
[233..234): ]
[235..239): args
[239..240): )
[250..251): {
[265..267): if
[268..269): (
[269..273): args
[273..274): .
[274..280): Length
[281..283): ==
[284..285): 0
[285..286): )
[300..301): {
[319..326): Console
[326..327): .
[327..336): WriteLine
[336..337): (
[337..375): "Please specify a C# file to analyze."
[375..376): )
[376..377): ;
[395..401): return
[401..402): ;
[416..417): }
[433..439): string
[440..448): filePath
[449..450): =
[451..455): args
[455..456): [
[456..457): 0
[457..458): ]
[458..459): ;
[491..494): try
[508..509): {
[570..580): SyntaxTree
[581..585): tree
[586..587): =
[588..604): CSharpSyntaxTree
[604..605): .
[605..614): ParseText
[614..615): (
[615..619): File
[619..620): .
[620..631): ReadAllText
[631..632): (
[632..640): filePath
[640..641): )
[641..642): )
[642..643): ;
[715..725): SyntaxNode
[726..730): root
[731..732): =
[733..737): tree
[737..738): .
[738..745): GetRoot
[745..746): (
[746..747): )
[747..748): ;
[884..891): foreach
[892..893): (
[893..896): var
[897..903): method
[904..906): in
[907..911): root
[911..912): .
[912..927): DescendantNodes
[927..928): (
[928..929): )
[929..930): .
[930..936): OfType
[936..937): <
[937..960): MethodDeclarationSyntax
[960..961): >
[961..962): (
[962..963): )
[963..964): )
[982..983): {
[1005..1012): Console
[1012..1013): .
[1013..1022): WriteLine
[1022..1023): (
[1023..1029): method
[1029..1030): .
[1030..1040): Identifier
[1040..1041): .
[1041..1050): ValueText
[1050..1051): )
[1051..1052): ;
[1070..1071): }
[1085..1086): }
[1100..1105): catch
[1106..1107): (
[1107..1116): Exception
[1117..1119): ex
[1119..1120): )
[1134..1135): {
[1153..1160): Console
[1160..1161): .
[1161..1170): WriteLine
[1170..1171): (
[1171..1194): "Error analyzing file:"
[1194..1195): )
[1195..1196): ;
[1214..1221): Console
[1221..1222): .
[1222..1231): WriteLine
[1231..1232): (
[1232..1234): ex
[1234..1235): .
[1235..1242): Message
[1242..1243): )
[1243..1244): ;
[1258..1259): }
[1269..1270): }
[1276..1277): }
[1279..1280): }
[1280..1280):