token literal names:
null
'='
';'
'('
')'
'{'
'}'
','
'>'
'.'
'?'
':'
'['
']'
'++'
'--'
'!'
'-'
'+'
'new'
'*'
'/'
'%'
'^'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'<'
'<='
'>='
'=='
'!='
'stop;'
null
null
null
null
null
null
null
null
'while'
'if'
'else'
'for'
'return'
'switch'
'at'
'bland'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
BOOL_OPERATOR
INTEGER
FLOAT
IMPORT
STRING
BOOL
TYPE
WHILE
IF
ELSE
FOR
RETURN
SWITCH
CASE
DEFAULT
WS
IDENTIFIER

rule names:
program
line
statement
assignment
ifBlock
whileBlock
functionCall
forBlock
returnstatement
importStatement
includeStatement
arrayDeclaration
usingStatement
expression
multOp
addOp
cmpOp
boolOp
constant
break
switchBlock
switchCase
defaultCase


atn:
[4, 1, 56, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 336, 8, 13, 10, 13, 12, 13, 339, 9, 13, 3, 13, 341, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 348, 8, 13, 10, 13, 12, 13, 351, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 3, 20, 377, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 385, 8, 21, 10, 21, 12, 21, 388, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 0, 1, 26, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 1, 1, 20, 32, 1, 0, 17, 18, 2, 0, 8, 8, 33, 37, 3, 0, 41, 42, 44, 46, 56, 56, 451, 0, 49, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 63, 3, 4, 2, 0, 55, 63, 3, 8, 4, 0, 56, 57, 3, 10, 5, 0, 57, 58, 3, 26, 13, 0, 58, 63, 1, 0, 0, 0, 59, 63, 5, 39, 0, 0, 60, 63, 3, 24, 12, 0, 61, 63, 3, 16, 8, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 79, 3, 6, 3, 0, 65, 79, 3, 12, 6, 0, 66, 79, 3, 8, 4, 0, 67, 79, 3, 10, 5, 0, 68, 79, 3, 14, 7, 0, 69, 79, 3, 38, 19, 0, 70, 79, 3, 16, 8, 0, 71, 79, 3, 26, 13, 0, 72, 79, 5, 39, 0, 0, 73, 79, 3, 24, 12, 0, 74, 79, 3, 18, 9, 0, 75, 79, 3, 20, 10, 0, 76, 79, 3, 22, 11, 0, 77, 79, 3, 40, 20, 0, 78, 64, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 56, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 26, 13, 0, 83, 84, 5, 2, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 48, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 4, 0, 0, 89, 93, 5, 5, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 106, 5, 6, 0, 0, 97, 98, 5, 49, 0, 0, 98, 102, 5, 5, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 6, 0, 0, 106, 97, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 4, 0, 0, 112, 116, 5, 5, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 56, 0, 0, 122, 131, 5, 3, 0, 0, 123, 128, 3, 26, 13, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 26, 13, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 4, 0, 0, 141, 145, 5, 5, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 51, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 2, 0, 0, 153, 17, 1, 0, 0, 0, 154, 159, 5, 43, 0, 0, 155, 156, 5, 56, 0, 0, 156, 158, 5, 9, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 56, 0, 0, 163, 164, 5, 2, 0, 0, 164, 19, 1, 0, 0, 0, 165, 170, 5, 43, 0, 0, 166, 167, 5, 56, 0, 0, 167, 169, 5, 9, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 56, 0, 0, 174, 175, 5, 2, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 46, 0, 0, 177, 178, 5, 56, 0, 0, 178, 187, 5, 5, 0, 0, 179, 184, 3, 26, 13, 0, 180, 181, 5, 7, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 23, 1, 0, 0, 0, 191, 196, 5, 43, 0, 0, 192, 193, 5, 56, 0, 0, 193, 195, 5, 9, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 56, 0, 0, 200, 201, 5, 2, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 6, 13, -1, 0, 203, 299, 3, 6, 3, 0, 204, 299, 3, 12, 6, 0, 205, 299, 3, 8, 4, 0, 206, 299, 3, 10, 5, 0, 207, 299, 3, 14, 7, 0, 208, 299, 3, 38, 19, 0, 209, 299, 3, 16, 8, 0, 210, 299, 5, 39, 0, 0, 211, 299, 3, 24, 12, 0, 212, 299, 3, 18, 9, 0, 213, 299, 3, 20, 10, 0, 214, 299, 3, 22, 11, 0, 215, 299, 3, 36, 18, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 4, 0, 0, 219, 299, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 299, 3, 26, 13, 9, 222, 223, 5, 15, 0, 0, 223, 299, 3, 26, 13, 8, 224, 225, 5, 16, 0, 0, 225, 299, 3, 26, 13, 7, 226, 227, 5, 17, 0, 0, 227, 299, 3, 26, 13, 6, 228, 229, 5, 18, 0, 0, 229, 299, 3, 26, 13, 5, 230, 231, 5, 19, 0, 0, 231, 232, 5, 56, 0, 0, 232, 241, 5, 3, 0, 0, 233, 238, 3, 26, 13, 0, 234, 235, 5, 7, 0, 0, 235, 237, 3, 26, 13, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 299, 5, 4, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 56, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 13, 0, 0, 249, 299, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 56, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 13, 0, 0, 255, 264, 5, 5, 0, 0, 256, 261, 3, 26, 13, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 26, 13, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 6, 0, 0, 267, 299, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 13, 0, 0, 273, 282, 5, 5, 0, 0, 274, 279, 3, 26, 13, 0, 275, 276, 5, 7, 0, 0, 276, 278, 3, 26, 13, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 294, 5, 5, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 7, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 299, 1, 0, 0, 0, 298, 202, 1, 0, 0, 0, 298, 204, 1, 0, 0, 0, 298, 205, 1, 0, 0, 0, 298, 206, 1, 0, 0, 0, 298, 207, 1, 0, 0, 0, 298, 208, 1, 0, 0, 0, 298, 209, 1, 0, 0, 0, 298, 210, 1, 0, 0, 0, 298, 211, 1, 0, 0, 0, 298, 212, 1, 0, 0, 0, 298, 213, 1, 0, 0, 0, 298, 214, 1, 0, 0, 0, 298, 215, 1, 0, 0, 0, 298, 216, 1, 0, 0, 0, 298, 220, 1, 0, 0, 0, 298, 222, 1, 0, 0, 0, 298, 224, 1, 0, 0, 0, 298, 226, 1, 0, 0, 0, 298, 228, 1, 0, 0, 0, 298, 230, 1, 0, 0, 0, 298, 244, 1, 0, 0, 0, 298, 250, 1, 0, 0, 0, 298, 268, 1, 0, 0, 0, 299, 349, 1, 0, 0, 0, 300, 301, 10, 20, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 3, 26, 13, 21, 303, 348, 1, 0, 0, 0, 304, 305, 10, 19, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 3, 26, 13, 20, 307, 348, 1, 0, 0, 0, 308, 309, 10, 18, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 3, 26, 13, 19, 311, 348, 1, 0, 0, 0, 312, 313, 10, 17, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 3, 26, 13, 18, 315, 348, 1, 0, 0, 0, 316, 317, 10, 15, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 26, 13, 16, 321, 348, 1, 0, 0, 0, 322, 323, 10, 14, 0, 0, 323, 324, 5, 12, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 5, 13, 0, 0, 326, 348, 1, 0, 0, 0, 327, 328, 10, 13, 0, 0, 328, 329, 5, 9, 0, 0, 329, 348, 5, 56, 0, 0, 330, 331, 10, 12, 0, 0, 331, 340, 5, 3, 0, 0, 332, 337, 3, 26, 13, 0, 333, 334, 5, 7, 0, 0, 334, 336, 3, 26, 13, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 348, 5, 4, 0, 0, 343, 344, 10, 11, 0, 0, 344, 348, 5, 14, 0, 0, 345, 346, 10, 10, 0, 0, 346, 348, 5, 15, 0, 0, 347, 300, 1, 0, 0, 0, 347, 304, 1, 0, 0, 0, 347, 308, 1, 0, 0, 0, 347, 312, 1, 0, 0, 0, 347, 316, 1, 0, 0, 0, 347, 322, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 31, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 33, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 7, 3, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 52, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 3, 26, 13, 0, 367, 368, 5, 4, 0, 0, 368, 372, 5, 5, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 44, 22, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 6, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 53, 0, 0, 381, 382, 3, 36, 18, 0, 382, 386, 5, 11, 0, 0, 383, 385, 3, 2, 1, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 54, 0, 0, 390, 394, 5, 11, 0, 0, 391, 393, 3, 2, 1, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 32, 49, 62, 78, 93, 102, 106, 116, 128, 131, 145, 159, 170, 184, 187, 196, 238, 241, 261, 264, 279, 282, 291, 294, 298, 337, 340, 347, 349, 372, 376, 386, 394]