T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
Comment=39
BOOL_OPERATOR=40
INTEGER=41
FLOAT=42
IMPORT=43
STRING=44
BOOL=45
TYPE=46
WHILE=47
IF=48
ELSE=49
FOR=50
RETURN=51
SWITCH=52
CASE=53
DEFAULT=54
WS=55
IDENTIFIER=56
'='=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'>'=8
'.'=9
'?'=10
':'=11
'['=12
']'=13
'++'=14
'--'=15
'!'=16
'-'=17
'+'=18
'new'=19
'*'=20
'/'=21
'%'=22
'^'=23
'<<'=24
'>>'=25
'&'=26
'|'=27
'&&'=28
'||'=29
'+='=30
'-='=31
'*='=32
'<'=33
'<='=34
'>='=35
'=='=36
'!='=37
'stop;'=38
'while'=47
'if'=48
'else'=49
'for'=50
'return'=51
'switch'=52
'at'=53
'bland'=54
