T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Comment=40
BOOL_OPERATOR=41
INTEGER=42
FLOAT=43
IMPORT=44
STRING=45
BOOL=46
TYPE=47
WHILE=48
IF=49
ELSE=50
FOR=51
RETURN=52
SWITCH=53
CASE=54
DEFAULT=55
STATES=56
WS=57
IDENTIFIER=58
'='=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'struct'=8
'>'=9
'.'=10
'?'=11
':'=12
'['=13
']'=14
'++'=15
'--'=16
'!'=17
'-'=18
'+'=19
'new'=20
'*'=21
'/'=22
'%'=23
'^'=24
'<<'=25
'>>'=26
'&'=27
'|'=28
'&&'=29
'||'=30
'+='=31
'-='=32
'*='=33
'<'=34
'<='=35
'>='=36
'=='=37
'!='=38
'stop;'=39
'while'=48
'if'=49
'else'=50
'for'=51
'return'=52
'switch'=53
'at'=54
'bland'=55
