using internet;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// CubeScript is just C# with some extra features
// just like how typescript is just javascript with some extra features

struct Main()
{
    Print("Hello World!");
    string input = ReadLine();
    switch (input) {
      at "help":
        Print("Help is not available");
        Print("fuck you, lol");
        stop;
      bland:
        stop;
    }  
  

}

struct add(int a, int b)
{
  return a + b;
}
