token literal names:
null
'='
';'
'('
')'
'{'
'}'
','
'struct'
'>'
'.'
'?'
':'
'['
']'
'++'
'--'
'!'
'-'
'+'
'new'
'*'
'/'
'%'
'^'
'<<'
'>>'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'<'
'<='
'>='
'=='
'!='
'stop;'
null
null
null
null
null
null
null
null
'while'
'if'
'else'
'for'
'return'
'switch'
'at'
'bland'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
BOOL_OPERATOR
INTEGER
FLOAT
IMPORT
STRING
BOOL
TYPE
WHILE
IF
ELSE
FOR
RETURN
SWITCH
CASE
DEFAULT
STATES
WS
IDENTIFIER

rule names:
program
line
statement
assignment
ifBlock
whileBlock
parameterList
functionBody
functionCall
forBlock
codeBlock
functionblock
returnstatement
importStatement
includeStatement
arrayDeclaration
usingStatement
expression
multOp
addOp
cmpOp
boolOp
constant
break
switchBlock
switchCase
defaultCase


atn:
[4, 1, 58, 465, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 3, 17, 309, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 327, 8, 17, 10, 17, 12, 17, 330, 9, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 3, 17, 350, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 403, 8, 17, 10, 17, 12, 17, 406, 9, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 415, 8, 17, 10, 17, 12, 17, 418, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 438, 8, 24, 10, 24, 12, 24, 441, 9, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 452, 8, 25, 10, 25, 12, 25, 455, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 460, 8, 26, 10, 26, 12, 26, 463, 9, 26, 1, 26, 0, 1, 34, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 2, 0, 1, 1, 21, 33, 1, 0, 18, 19, 2, 0, 9, 9, 34, 38, 3, 0, 42, 43, 45, 47, 58, 58, 523, 0, 57, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 71, 3, 4, 2, 0, 63, 71, 3, 8, 4, 0, 64, 65, 3, 10, 5, 0, 65, 66, 3, 34, 17, 0, 66, 71, 1, 0, 0, 0, 67, 71, 5, 40, 0, 0, 68, 71, 3, 32, 16, 0, 69, 71, 3, 24, 12, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 88, 3, 6, 3, 0, 73, 88, 3, 16, 8, 0, 74, 88, 3, 8, 4, 0, 75, 88, 3, 10, 5, 0, 76, 88, 3, 18, 9, 0, 77, 88, 3, 46, 23, 0, 78, 88, 3, 24, 12, 0, 79, 88, 3, 34, 17, 0, 80, 88, 5, 40, 0, 0, 81, 88, 3, 32, 16, 0, 82, 88, 3, 26, 13, 0, 83, 88, 3, 28, 14, 0, 84, 88, 3, 30, 15, 0, 85, 88, 3, 48, 24, 0, 86, 88, 3, 22, 11, 0, 87, 72, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 34, 17, 0, 92, 93, 5, 2, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 49, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 4, 0, 0, 98, 102, 5, 5, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 115, 5, 6, 0, 0, 106, 107, 5, 50, 0, 0, 107, 111, 5, 5, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 6, 0, 0, 115, 106, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 48, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 4, 0, 0, 121, 125, 5, 5, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 137, 5, 58, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 47, 0, 0, 134, 136, 5, 58, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 58, 0, 0, 147, 156, 5, 3, 0, 0, 148, 153, 3, 34, 17, 0, 149, 150, 5, 7, 0, 0, 150, 152, 3, 34, 17, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 172, 5, 2, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 58, 0, 0, 162, 164, 5, 3, 0, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 6, 0, 0, 170, 172, 1, 0, 0, 0, 171, 146, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 4, 0, 0, 179, 183, 5, 5, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 19, 1, 0, 0, 0, 188, 192, 5, 5, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 21, 1, 0, 0, 0, 197, 199, 5, 56, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 58, 0, 0, 201, 212, 5, 3, 0, 0, 202, 203, 5, 47, 0, 0, 203, 209, 5, 58, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 5, 47, 0, 0, 206, 208, 5, 58, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 20, 10, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 52, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 2, 0, 0, 220, 25, 1, 0, 0, 0, 221, 226, 5, 44, 0, 0, 222, 223, 5, 58, 0, 0, 223, 225, 5, 10, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 5, 2, 0, 0, 231, 27, 1, 0, 0, 0, 232, 237, 5, 44, 0, 0, 233, 234, 5, 58, 0, 0, 234, 236, 5, 10, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 2, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 58, 0, 0, 245, 254, 5, 5, 0, 0, 246, 251, 3, 34, 17, 0, 247, 248, 5, 7, 0, 0, 248, 250, 3, 34, 17, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 31, 1, 0, 0, 0, 258, 263, 5, 44, 0, 0, 259, 260, 5, 58, 0, 0, 260, 262, 5, 10, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 58, 0, 0, 267, 268, 5, 2, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 6, 17, -1, 0, 270, 366, 3, 6, 3, 0, 271, 366, 3, 16, 8, 0, 272, 366, 3, 8, 4, 0, 273, 366, 3, 10, 5, 0, 274, 366, 3, 18, 9, 0, 275, 366, 3, 46, 23, 0, 276, 366, 3, 24, 12, 0, 277, 366, 5, 40, 0, 0, 278, 366, 3, 32, 16, 0, 279, 366, 3, 26, 13, 0, 280, 366, 3, 28, 14, 0, 281, 366, 3, 30, 15, 0, 282, 366, 3, 44, 22, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 5, 4, 0, 0, 286, 366, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 366, 3, 34, 17, 9, 289, 290, 5, 16, 0, 0, 290, 366, 3, 34, 17, 8, 291, 292, 5, 17, 0, 0, 292, 366, 3, 34, 17, 7, 293, 294, 5, 18, 0, 0, 294, 366, 3, 34, 17, 6, 295, 296, 5, 19, 0, 0, 296, 366, 3, 34, 17, 5, 297, 298, 5, 20, 0, 0, 298, 299, 5, 58, 0, 0, 299, 308, 5, 3, 0, 0, 300, 305, 3, 34, 17, 0, 301, 302, 5, 7, 0, 0, 302, 304, 3, 34, 17, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 366, 5, 4, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 5, 58, 0, 0, 313, 314, 5, 13, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 14, 0, 0, 316, 366, 1, 0, 0, 0, 317, 318, 5, 20, 0, 0, 318, 319, 5, 58, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 14, 0, 0, 322, 331, 5, 5, 0, 0, 323, 328, 3, 34, 17, 0, 324, 325, 5, 7, 0, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 366, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 5, 58, 0, 0, 337, 338, 5, 13, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 14, 0, 0, 340, 349, 5, 5, 0, 0, 341, 346, 3, 34, 17, 0, 342, 343, 5, 7, 0, 0, 343, 345, 3, 34, 17, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 361, 5, 5, 0, 0, 353, 358, 3, 34, 17, 0, 354, 355, 5, 7, 0, 0, 355, 357, 3, 34, 17, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 366, 1, 0, 0, 0, 365, 269, 1, 0, 0, 0, 365, 271, 1, 0, 0, 0, 365, 272, 1, 0, 0, 0, 365, 273, 1, 0, 0, 0, 365, 274, 1, 0, 0, 0, 365, 275, 1, 0, 0, 0, 365, 276, 1, 0, 0, 0, 365, 277, 1, 0, 0, 0, 365, 278, 1, 0, 0, 0, 365, 279, 1, 0, 0, 0, 365, 280, 1, 0, 0, 0, 365, 281, 1, 0, 0, 0, 365, 282, 1, 0, 0, 0, 365, 283, 1, 0, 0, 0, 365, 287, 1, 0, 0, 0, 365, 289, 1, 0, 0, 0, 365, 291, 1, 0, 0, 0, 365, 293, 1, 0, 0, 0, 365, 295, 1, 0, 0, 0, 365, 297, 1, 0, 0, 0, 365, 311, 1, 0, 0, 0, 365, 317, 1, 0, 0, 0, 365, 335, 1, 0, 0, 0, 366, 416, 1, 0, 0, 0, 367, 368, 10, 20, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 3, 34, 17, 21, 370, 415, 1, 0, 0, 0, 371, 372, 10, 19, 0, 0, 372, 373, 3, 38, 19, 0, 373, 374, 3, 34, 17, 20, 374, 415, 1, 0, 0, 0, 375, 376, 10, 18, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 3, 34, 17, 19, 378, 415, 1, 0, 0, 0, 379, 380, 10, 17, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 3, 34, 17, 18, 382, 415, 1, 0, 0, 0, 383, 384, 10, 15, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 3, 34, 17, 0, 386, 387, 5, 12, 0, 0, 387, 388, 3, 34, 17, 16, 388, 415, 1, 0, 0, 0, 389, 390, 10, 14, 0, 0, 390, 391, 5, 13, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 14, 0, 0, 393, 415, 1, 0, 0, 0, 394, 395, 10, 13, 0, 0, 395, 396, 5, 10, 0, 0, 396, 415, 5, 58, 0, 0, 397, 398, 10, 12, 0, 0, 398, 407, 5, 3, 0, 0, 399, 404, 3, 34, 17, 0, 400, 401, 5, 7, 0, 0, 401, 403, 3, 34, 17, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 415, 5, 4, 0, 0, 410, 411, 10, 11, 0, 0, 411, 415, 5, 15, 0, 0, 412, 413, 10, 10, 0, 0, 413, 415, 5, 16, 0, 0, 414, 367, 1, 0, 0, 0, 414, 371, 1, 0, 0, 0, 414, 375, 1, 0, 0, 0, 414, 379, 1, 0, 0, 0, 414, 383, 1, 0, 0, 0, 414, 389, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 35, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 7, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 39, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 41, 1, 0, 0, 0, 425, 426, 5, 41, 0, 0, 426, 43, 1, 0, 0, 0, 427, 428, 7, 3, 0, 0, 428, 45, 1, 0, 0, 0, 429, 430, 5, 39, 0, 0, 430, 47, 1, 0, 0, 0, 431, 432, 5, 53, 0, 0, 432, 433, 5, 3, 0, 0, 433, 434, 3, 34, 17, 0, 434, 435, 5, 4, 0, 0, 435, 439, 5, 5, 0, 0, 436, 438, 3, 50, 25, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 52, 26, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 6, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 5, 54, 0, 0, 448, 449, 3, 44, 22, 0, 449, 453, 5, 12, 0, 0, 450, 452, 3, 2, 1, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 55, 0, 0, 457, 461, 5, 12, 0, 0, 458, 460, 3, 2, 1, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 53, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 40, 57, 70, 87, 102, 111, 115, 125, 137, 143, 153, 156, 164, 171, 183, 192, 198, 209, 212, 226, 237, 251, 254, 263, 305, 308, 328, 331, 346, 349, 358, 361, 365, 404, 407, 414, 416, 439, 443, 453, 461]